<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
    <meta http-equiv="Content-Type">
    <meta content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>宏利金融全球服务中心(成都)</title>  
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <div style="margin:0 auto;display:none;">
        <img src="content/images/logo.jpg" />
    </div>
    <link rel="stylesheet" type="text/css" href="content/reset.css" />
    <link rel="stylesheet" type="text/css" href="content/index.css" />
    <link rel="stylesheet" type="text/css" href="content/animations.css" /> 
</head>
<body>
    <div>
        <div class="page page-1-1 page-current">
            <div class="wrap">
                <img class="img_1 pt-page-moveFromTop" src="content/images/logo.png" />
                <img class="img_2 pt-page-moveCircle" src="content/images/P1_02.png" />
                <img class="img_3 pt-page-moveFromLeft" src="content/images/P1_01.png" />
                <img class="img_up pt-page-moveIconUp" src="content/images/icon_up.png" />
            </div>
        </div>
        <div class="page page-2-1 hide">
            <div class="wrap">
                <img class="img_1 hide pt-page-moveCircle" src="content/images/P2_a_03.png" />
                <img class="img_up pt-page-moveIconUp" src="content/images/icon_up.png" />
            </div>
        </div>
        <div class="page page-3-1 hide">
            <div class="wrap">
                <img class="img_1 pt-page-moveFromLeft" src="content/images/P3_01.png" />
                <div class="text text_3 pt-page-moveFromRight">
                    <div class="header">
                        <span class="head">开发坑</span><span class="subhead"> [保险等金融系统开发]</span>
                    </div>
                    <ul class="body">
                        <li>
                            <span class="title">Testing</span>
                            <div class="line">2年以上业务系统的分析或开发经验，</div>
                            <div class="line">测试经验</div>
                        </li>
                        <li>
                            <span class="title">Java</span>
                            <div class="line">2年以上Java开发经验 (接受应届毕业生)</div>
                            <div class="line">良好技术能力: Java, Javascript, JSP,</div>
                            <div class="line">Oracle PL/SQL</div>
                        </li>
                        <li>
                            <span class="title">.Net</span>
                            <div class="line">2年以上.Net开发工作经验</div>
                            <div class="line">良好技术能力：C#.net、VB.net、ASP.net</div>
                            <div class="line">Object Oriented Programming</div>
                        </li>
                    </ul>
                    <div class="footer">
                        <span class="ps">PS: In Manulife, 程序员和英语更配哦~</span>
                    </div>
                </div>
                <img class="img_4 pt-page-moveFromRightFade" src="content/images/fly_paper.png" />
                <img class="img_up pt-page-moveIconUp" src="content/images/icon_up.png" />
            </div>
        </div>
        <div class="page page-4-1 hide">
            <div class="wrap">
                <img class="img_1 pt-page-moveFromLeft" src="content/images/P4_01.png" />
                <div class="text text_3 pt-page-moveFromRight">
                    <div class="header">
                        <span class="head">运营服务坑</span>
                    </div>
                    <ul class="body">
                        <li>
                            <span class="title">客服代表</span>
                            <div class="line">大专以上学历, 呼叫中心相关工作经验</div>
                            <br />
                        </li>
                        <li>
                            <span class="title">财务建模分析</span>
                            <div class="line">本科以上学历, 金融、财务管理等相关专业</div>
                            <div class="line">英语听说读写优秀，有海外留学背景优先</div>
                            <br />
                        </li>
                        <li>
                            <span class="title">HR共享服务中心专员</span>
                            <div class="line">大专以上学历，粤语及英语流利</div>
                        </li>
                    </ul>
                </div>
                <img class="img_4 pt-page-moveFromRightFade" src="content/images/fly_paper.png" />
                <img class="img_up pt-page-moveIconUp" src="content/images/icon_up.png" />
            </div>
        </div>
        <div class="page page-5-1 hide">
            <div class="wrap">
                <img class="img_1 pt-page-moveFromLeft" src="content/images/P5_01.png" />
                <div class="text text_3 pt-page-moveFromRight">
                    <div class="header">
                        <span class="head">应届/实习坑</span>
                    </div>
                    <ul class="body">
                        <li>
                            <span class="title">财务助理</span>
                            <div class="line">财务、会计相关专业在读学生（实习期6个月）</div>
                            <br />
                        </li>
                        <li>
                            <span class="title">软件开发</span>
                            <div class="line">(.Net Oracle Java Testing Cobol)：</div>
                            <div class="line">计算机软件相关专业应届/实习生</div>
                        </li>
                    </ul>
                </div>
                <img class="img_4 pt-page-moveFromRightFade" src="content/images/fly_paper.png" />
                <img class="img_up pt-page-moveIconUp" src="content/images/icon_up.png" />
            </div>
        </div>
        <div class="page page-6-1 hide">
            <div class="wrap">
                <img class="img_1 pt-page-moveFromTop" src="content/images/P6_01.png" />
                <img class="img_2 pt-page-moveCircle" src="content/images/P6_02.png" />
                <img class="img_3 pt-page-moveCircle" src="content/images/fly_food.png" />
                <img class="img_up pt-page-moveIconUp" src="content/images/icon_up.png" />
            </div>
        </div>
        <div class="page page-7-1 hide">
            <div class="wrap">
                <img class="img_6 pt-page-moveFromTop" src="content/images/logo.png" />
                <img class="img_1 pt-page-moveFromTop" src="content/images/P7_01.png" />
                <img class="img_2 pt-page-moveFromLeft" src="content/images/P7_02.png" />
                <div id="resumeBtn" class="div_mian">
                    <!--<img class="img_3 pt-page-moveCircle" src="content/images/P7_03.png" />-->
                    <a href="http://sou.zhaopin.com/jobs/searchresult.ashx?jl=%E6%88%90%E9%83%BD&kw=%E5%AE%8F%E5%88%A9%E9%87%91%E8%9E%8D%E5%85%A8%E7%90%83%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83&sm=0&p=1 ">
                        <img class="img_4 pt-page-moveCircle" style="zoom:reset" src="content/images/P7_04.png" />
                    </a>
                    <a href="http://search.51job.com/list/090200,000000,0000,00,9,99,%25E5%25AE%258F%25E5%2588%25A9%25E9%2587%2591%25E8%259E%258D%25E5%2585%25A8%25E7%2590%2583%25E6%259C%258D%25E5%258A%25A1%25E4%25B8%25AD%25E5%25BF%2583,1,1.html?lang=c&stype=1&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&lonlat=0%2C0&radius=-1&ord_field=0&confirmdate=9&fromType=&dibiaoid=0&address=&line=&specialarea=00&from=">
                        <img class="img_5 pt-page-moveCircle" src="content/images/P7_05.png" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/zepto.min.js"></script>
    <script src="scripts/touch.js"></script>
    <script src="scripts/index.js"></script>
</body>


</html>
